# JackHenryCodingChallenge

./: README.md  TwitterStats.sln
Server/: Program.cs  Startup.cs  TwitterStats.csproj  TwitterStats.xml  _Imports.razor  appsettings.Development.json  appsettings.json
Server/Controllers/: TwitterStatsController.cs
Server/Logs/: TwitterResponse20210206100559589.json  TwitterResponse20210206100610232.json  TwitterResponse20210206100621277.json  TwitterResponse20210206100631865.json  TwitterResponse20210206100642619.json  TwitterResponse20210206103859023.json  twitterlog.txt
Server/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Server/Properties/: launchSettings.json
Server/Shared/: NavMenu.razor
Services/: TwitterServiceRegistration.cs  TwitterStatCache.cs  TwitterStats.Services.csproj  TwitterStreamService.cs
Services/Interfaces/: ITwitterService.cs
Services/Queue/: BackgroundTaskQueue.cs  QueuedHostedService.cs
Services/Repository/: TwitterRepository.cs  UnitOfWork.cs
Services/Repository/Interfaces/: IGenericRepository.cs  ITwitterRepository.cs  IUnitOfWork.cs
Services/Support/: AppSettings.cs
Shared/: TwitterStats.Shared.csproj
Shared/DTO/: TwitterStatItem.cs  TwitterStatList.cs
SocialOpinionAPI/: SocialOpinionAPI.csproj
SocialOpinionAPI/Clients/: SampledStreamClient.cs
SocialOpinionAPI/Models/SampledStream/: SampledStreamModel.cs
SocialOpinionAPI/Services/HideReply/: HideReplyService.cs
SocialOpinionAPI/Services/SampledStream/: SampledStreamService.cs
Tests/: Helper.cs  TwitterStats.Tests.csproj  TwitterStatsCacheTests.cs  TwitterStatsControllerTests.cs
Tests/TestData/: SampleTwitter.json
